.options-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  width: 100%;
  overflow-y: auto;
}

.option {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: max-content;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.option__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.003em;
  color: #121212;
  margin-left: 12px;
}

.option--drag {
  background: #f4f5f7;
  border-radius: 8px;
  padding: 8px 6px 8px 12px;
  filter: drop-shadow(0px 10px 20px rgba(35, 35, 35, 0.15));
  transform: rotate(2.03deg);
  border-bottom: 2px solid #a1b418;
}
