.sub-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  width: 100%;
  box-sizing: border-box;
}

.sub-header__left {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  column-gap: 38px;
  row-gap: 20px;
}

.sub-header__products-number {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.003em;
  color: #121212;
  margin: 0;
}

.sub-header__search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: #fff;
  border: 1px solid #d9dbe1;
  padding: 8px 16px;
  border-radius: 8px;
  grid-column: 1/3;
  order: 2;
  min-width: 320px;
}

.sub-header__search-input {
  border: none;
  outline: none;
  margin-left: 10.5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.003em;
  color: #969bab;
}

.sub-header__filter-and-settings {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 18px;
  width: max-content;
}

.sub-header__right {
  justify-self: right;
}

.sub-header__applied-filters {
  display: flex;
  align-items: center;
  margin-top: 21px;
  grid-column: 1 / end;
}

.sub-header__applied-filters__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.003em;
  color: #121212;
  margin: 0;
}

.sub-header__applied-filter {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.003em;
  color: #474a57;
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.sub-header__applied-filter__title {
  margin: 0;
}

.sub-header__applied-filter__text {
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
  align-items: center;
  margin-left: 10px;
}

.sub-header__applied-filters__clear-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 170%;
  text-align: center;
  letter-spacing: 0.003em;
  color: #121212;
}

.items-checked {
  display: flex;
  align-items: center;
  grid-column: 1 / end;
}

.items-checked__options {
  margin-left: 52px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 28px;
}

.items-checked__option {
  display: grid;
  grid-template-columns: auto auto;
  width: max-content;
  align-items: center;
  gap: 11px;
}

/* RESPONSIVENESS */
@media screen and (min-width: 960px) {
  .sub-header {
    align-items: center;
  }

  .sub-header__search {
    grid-column: initial;
    order: 0;
  }
}
