.product-filter {
  position: relative;
}

.product-filter__toggle {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 12px;
  width: max-content;
  cursor: pointer;
}

.product-filter__text {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.003em;
  color: #121212;
  margin: 0;
}

.product-filter-wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(35, 35, 35, 0.15);
  padding: 32px;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 62px;
  width: 481px;
  height: 70vh;
  position: absolute;
  top: 40px;
  left: -275px;
  z-index: 1;
}

.product-filter-wrapper::before {
  content: "";
  position: absolute;
  width: 32.04px;
  height: 32.04px;
  background: #ffffff;
  left: calc(50% - 32.04px / 2 + 9.43px);
  border-radius: 2.66959px;
  transform: matrix(-0.7, -0.71, 0.71, -0.7, 0, 0);
  top: -10px;
  z-index: -1;
}

.product-filter__sections {
  display: grid;
  gap: 62px;
  overflow-y: auto;
}

.product-filter__section-title {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.003em;
  color: #969bab;
  text-transform: capitalize;
}

.product-filter__tags-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 16px;
}

.product-filter_sub-sections {
  display: grid;
  gap: 32px;
}

.sub-section__header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.sub-section__header__title {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.003em;
  color: #474a57;
}

.sub-section__header__icon {
  font-size: 20px;
  color: #d9dbe1;
  margin-left: 18px;
}

.sub-section__dates-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.product-filter__buttons-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: right;
  gap: 24px;
}
